Part 1, test RAM: Deep copy an 1 GB numpy object 100 times

Machine Model                                          | Deep Copy (GB/s)
MacBook Pro 2021, M1 Pro, 16G Unified Memory, 512G SSD | 10.14
MacBook Pro 2017, i5-7267U, LPDDR3, 256G SSD           | 1.72
ABS Summoner Gaming 2018, i7-8700, DDR4, 1T SSD        | 7.82

==============================================================================

Part 2, test disk: testing the disk write by np.save and disk read by np.load
I am a skeptical about the result of this part. Such as changing the repeat times will affect the results, which I do not understand...