
Lenovo                                       ThinkPad E431
i5-3230M (2 core, 4 hyperthread)             i5-3320M (2 core, 4 hyperthread)
task | time(s) | freq(GHz) | power(W)        task | time(s) | freq(GHz) | power(W)  
1    | 101     | 3.2       | 11              1    | 100     | 3.2       | 13
2    | 107     | 3.0       | 14              2    | 117     | 1.2-3.1   | 17
4    | 192     | 3.0       | 15              4    | 270     | 1.2-3.1   | 18   Note: can not keep the freq due to high temp

Acer
i5-4200U (2 core, 4 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 77      | 2.3       | 11
2    | 86      | 2.3       | 15
4    | 167     | 2.3       | 16

Thinkpad P50 (2016)
i7-6700HQ (4 core, 8 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 49      | 3.5       | 18
2    | 52      | 3.3       | 26
4    | 55      | 3.1       | 42
6    | 85      | 3.1       | 43
8    | 108     | 3.1       | 44

MacBook Pro 13' (2017)
i5-7267U (2 core, 4 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 55      | 3.5       | 11
2    | 59      | 3.5       | 22
4    | 111     | 3.5       | 25

ABS Desktop (2018)
i7-8700 (6 core, 12 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 42      | 4.3       | 34
2    | 43      | 4.3       | 46
4    | 45      | 4.2       | 65
6    | 53      | 3.7       | 65  
8    | 75      | 3.6       | 65 
12   | 107     | 3.5       | 65

HP laptop (2020)
i5-1035G1 (4 core, 8 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 50      | 3.3       | 11
2    | 55      | 2.9       | 14
4    | 73      | 2.1       | 15
6    | 107     | 1.9       | 15
8    | 141     | 1.9       | 15

MacBook Pro 13' (2020)
M1 (4 high-performace cores + 4 energy-efficient cores)
Task | time(s) | freq(GHz) | power(W)
1    | 24      |
2    | 25      |
4    | 27      |
6    | 34      |
8    | 41      |
12   | 60      |

Microsoft Surface Laptop 3 (2020)
i7-1065G7 (4 core, 8 hyperthread)
Task | time(s) | freq(GHz) | power(W)
1    | 44      | 3.6
2    | 44      | 3.6
4    | 54      | 2.9
6    | 83      | 2.7
8    | 121     | 2.3

