For Ubuntu machines, use a tool called s-tui to get the cpu freq and power information
For Windows machines, use the task manager to get the cpu freq information
For Intel Mac, use a tool called Intel Power Gadget to get the cpu freq and power information
For Apple silicon Mac, don't know how to get the cpu freq and power information yet...

Observation: Some machines are better at maintaining the frequency when the number of (concurrent) tasks increases.
Various factors could affect: the chip design, the OS, the cooling system, etc.


MacBook Pro (Retina, Mid 2012)
2.3GHz Intel Core i7 processor (quad-core)
task | time(s)
1    | 81
2    | 89
4    | 119
6    | 178
8    | 236

ThinkPad E431 (2013)
i5-3320M (2 core, 4 hyperthread)
task | time(s) | freq(GHz) | power(W)  
1    | 100     | 3.2       | 13
2    | 117     | 1.2-3.1   | 17
4    | 270     | 1.2-3.1   | 18   Note: can not keep the freq due to high temp

Lenovo (2013)
i5-3230M (2 core, 4 hyperthread)     
task | time(s) | freq(GHz) | power(W)
1    | 101     | 3.2       | 11      
2    | 107     | 3.0       | 14      
4    | 192     | 3.0       | 15      

Macbook Pro (late 2013)
i7-4960HQ (4 core, 8 threads)
task | time(s)
1    | 51
2    | 54
4    | 63
6    | 92
8    | 126

Mac Pro (2013)
3.7 GHz Quad-Core Intel Xeon E5 (4 cores, 8 hyperthread)
task | time(s)
1    | 59
2    | 62
4    | 64
6    | 91
8    | 118

Acer (2014)
i5-4200U (2 core, 4 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 77      | 2.3       | 11
2    | 86      | 2.3       | 15
4    | 167     | 2.3       | 16

Alienware Area-51 R2 (2015)
i7-5820K (6 core, 12 hyperthread)
task | time(s) 
1    | 42
2    | 44
4    | 44
6    | 46
8    | 64
12   | 90

Thinkpad P50 (2016)
i7-6700HQ (4 core, 8 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 49      | 3.5       | 18
2    | 52      | 3.3       | 26
4    | 55      | 3.1       | 42
6    | 85      | 3.1       | 43
8    | 108     | 3.1       | 44

HPC Server (2016)
Dual E5-2630 v4 (20 core, 40 hyperthread)
task | time(s) | freq(GHz)
1    | 56      | 3.1
2    | 63      | 3.1
4    | 63      | 2.8
8    | 61      | 2.8
16   | 73      | 2.4
32   | 104     | 2.4
40   | 132     | 2.4

MacBook Pro 13' (2017)
i5-7267U (2 core, 4 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 55      | 3.5       | 11
2    | 59      | 3.5       | 22
4    | 111     | 3.5       | 25

ABS Summoner Desktop (2018)
i7-8700 (6 core, 12 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 42      | 4.3       | 34
2    | 43      | 4.3       | 46
4    | 45      | 4.2       | 65
6    | 53      | 3.7       | 65  
8    | 75      | 3.6       | 65 
12   | 107     | 3.5       | 65

CyberPowerPC Desktop (2019)
i5-9400F (6 core)
Task | time(s)
1    | 32
2    | 34
4    | 35
6    | 39
8    | 55
12   | 80

ThinkPad x1c (2019)
i5-10210U (4 core, 8 hyperthread)
Task | time(s)
1    | 46
2    | 54
4    | 75
8    | 145

HP laptop (2020)
i5-1035G1 (4 core, 8 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 50      | 3.3       | 11
2    | 55      | 2.9       | 14
4    | 73      | 2.1       | 15
6    | 107     | 1.9       | 15
8    | 141     | 1.9       | 15

MacBook Pro 13' (2020)
i5-1038NG7 (4 core, 8 hyperthread)
task | time(s)
1    | 40
2    | 42
4    | 52
6    | 70
8    | 92

MacBook Pro 13' (2020)
M1 (4 high-performance cores + 4 energy-efficient cores)
Task | time(s)
1    | 24
2    | 25
4    | 27
6    | 34
8    | 41
12   | 60

Microsoft Surface Laptop 3 (2020)
i7-1065G7 (4 core, 8 hyperthread)
Task | time(s) | freq(GHz)
1    | 44      | 3.6
2    | 44      | 3.6
4    | 54      | 2.9
6    | 83      | 2.7
8    | 121     | 2.3

Custom Built Desktop (2021)
i7-10700F (8 core, 16 hyperthread)
task | time(s) | freq(GHz) | power(W)
1    | 38      | 4.6       | 28
2    | 38      | 4.6       | 41
4    | 43      | 4.6       | 67
8    | 49      | 4.6       | 112
12   | 61      | 4.6       | 142
16   | 76      | 4.6       | 160

ABS Legend Desktop (2021), Py 3.9
i7-10700KF (8 core, 16 hyperthread)
task | time(s) | freq(GHz)
1    | 33      | 4.8
2    | 35      | 4.7
4    | 35      | 4.7
6    | 35      | 4.7 
8    | 35      | 4.7
12   | 51      | 4.7
16   | 64      | 4.7

HP Desktop (2021), Windows
i7-11700 (8 core, 16 hyperthread)
task | time(s) | freq(GHz)
1    | 33      | 4.8
2    | 33      | 4.8
4    | 41      | 3.8
6    | 47      | 3.3
8    | 57      | 3.0
12   | 81      | 2.9
16   | 104     | 2.8

MacBook Air (2021)
M1 (4 performance cores + 4 efficient cores)
Task | time(s)
1    | 25
2    | 25
4    | 30
6    | 40
8    | 48
12   | 73
16   | 100

MacBook Pro 14' (2021), Py 3.8
M1 Pro (6 performace cores + 2 efficient cores)
Task | time(s)
1    | 23
2    | 24
4    | 24
6    | 25
8    | 30
12   | 44
16   | 60

MacBook Pro 14' (2021), Py 3.11
M1 Pro (6 performance cores + 2 efficient cores)
Task | time(s)
1    | 19.9
2    | 20.7
4    | 21.1
6    | 21.2
8    | 25.9
12   | 38.5
16   | 51.3

MacBook Air (2022)
M2 (4 performance cores + 4 efficient cores)
Task | time(s)
1    | 19
2    | 19
4    | 22
6    | 26
8    | 33
12   | 47
16   | 65

Dell Presicion 3600 (2023), Windows WSL 2, Python 3.10
i7-13700 (8 performance cores + 8 efficiency cores)
Task | time(s)
1    | 18
2    | 18
4    | 18.5
6    | 19.5
8    | 23
12   | 32
16   | 43

Custom Built Desktop (2023), Windows WSL 2, Python 3.10, NumPy 1.26, mkl 2023.1
i7-13700K (8 performance cores + 8 efficiency cores)
Task | time(s)
1    | 17
2    | 17
4    | 17
6    | 18
8    | 18
12   | 24
16   | 32
20   | 37
24   | 39

MacBook Pro 14' (2023), Py 3.12
M3 Pro (6 performance cores + 5 efficient cores)
Task | time(s)
1    | 15.6
2    | 15.9
4    | 16.8
6    | 19.2
8    | 22.2
12   | 29.0
16   | 37.6
